[gd_scene format=3 uid="uid://d2wnwdi656eqj"]

[ext_resource type="Script" uid="uid://dngtw4uj6dou2" path="res://scripts/main_level.gd" id="1_qmak7"]
[ext_resource type="PackedScene" uid="uid://cyy15j8le8alc" path="res://scenes/player.tscn" id="2_8ra5a"]
[ext_resource type="PackedScene" uid="uid://btythrb0j02gt" path="res://scenes/enemy.tscn" id="3_bq26l"]
[ext_resource type="PackedScene" uid="uid://c2pg3x4jh5nn0" path="res://scenes/enemy_spawner.tscn" id="4_u2c82"]
[ext_resource type="PackedScene" uid="uid://bhgejcvo44w37" path="res://scenes/terminal.tscn" id="5_8ra5a"]
[ext_resource type="AudioStream" uid="uid://biux627id04yv" path="res://assets/Audio/bgm.mp3" id="6_bq26l"]

[sub_resource type="Environment" id="Environment_bq26l"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5

[node name="MainLevel" type="Node2D" unique_id=807536696]
script = ExtResource("1_qmak7")

[node name="Player" parent="." unique_id=712014135 instance=ExtResource("2_8ra5a")]
position = Vector2(577, 323)

[node name="Enemy" parent="." unique_id=1542467187 instance=ExtResource("3_bq26l")]
position = Vector2(1121, 743)

[node name="Enemy2" parent="." unique_id=1663184994 instance=ExtResource("3_bq26l")]
position = Vector2(1100, -81)

[node name="Enemy3" parent="." unique_id=1417155185 instance=ExtResource("3_bq26l")]
position = Vector2(80, -75)

[node name="Enemy4" parent="." unique_id=1579352768 instance=ExtResource("3_bq26l")]
position = Vector2(95, 738)

[node name="EnemySpawner" parent="." unique_id=1778146354 instance=ExtResource("4_u2c82")]
position = Vector2(1131, 740)

[node name="EnemySpawner2" parent="." unique_id=2047441495 instance=ExtResource("4_u2c82")]
position = Vector2(81, -79)

[node name="EnemySpawner3" parent="." unique_id=605955190 instance=ExtResource("4_u2c82")]
position = Vector2(96, 737)

[node name="EnemySpawner4" parent="." unique_id=734201380 instance=ExtResource("4_u2c82")]
position = Vector2(1102, -85)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=659008492]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=403422850]
offset_left = 87.0
offset_top = 62.0
offset_right = 276.0
offset_bottom = 98.0
value = 100.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=427178662]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = 23.0
offset_right = -22.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Score: 0"
horizontal_alignment = 2

[node name="Terminal" parent="." unique_id=1127342081 instance=ExtResource("5_8ra5a")]
position = Vector2(404, 705)

[node name="Terminal2" parent="." unique_id=2137943619 instance=ExtResource("5_8ra5a")]
position = Vector2(1171, 221)

[node name="Terminal3" parent="." unique_id=940855677 instance=ExtResource("5_8ra5a")]
position = Vector2(404, -283)

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1572848003]
stream = ExtResource("6_bq26l")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1396136042]
environment = SubResource("Environment_bq26l")
