[gd_scene format=3 uid="uid://buat3ihvlnef7"]

[ext_resource type="Script" uid="uid://dx0tqoe0sntsx" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://4rpnj8uyr1cx" path="res://assets/ASSETS/Background.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://oor0gq7l5u22" path="res://assets/ASSETS/Titlle.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://cfxopcytp0qd7" path="res://assets/ASSETS/Start-game.png" id="4_nlkkf"]

[node name="MainMenu" type="Control" unique_id=1833049171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="TextureRect" parent="." unique_id=833641773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jix8l")

[node name="TitleImage" type="TextureRect" parent="." unique_id=569240419]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_top = 116.0
offset_right = 371.0
offset_bottom = 331.0
grow_horizontal = 2
texture = ExtResource("3_jix8l")
expand_mode = 1

[node name="StartButton" type="TextureButton" parent="." unique_id=752567993]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1189.0
offset_right = 1189.0
offset_bottom = 512.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(1190, 400)
texture_normal = ExtResource("4_nlkkf")

[node name="Button" type="Button" parent="." unique_id=868804114]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 469.0
offset_top = 469.0
offset_right = 662.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 25
text = "CARA BERMAIN"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_tutorial_button_pressed"]
