[gd_scene format=3 uid="uid://d2wnwdi656eqj"]

[ext_resource type="PackedScene" uid="uid://cyy15j8le8alc" path="res://player.tscn" id="2_bhu08"]
[ext_resource type="PackedScene" uid="uid://c2pg3x4jh5nn0" path="res://enemy_spawner.tscn" id="3_05as6"]
[ext_resource type="PackedScene" uid="uid://btythrb0j02gt" path="res://enemy.tscn" id="3_bhu08"]

[node name="MainLevel" type="Node2D" unique_id=807536696]

[node name="Player" parent="." unique_id=712014135 instance=ExtResource("2_bhu08")]
position = Vector2(2, 0)

[node name="Enemy" parent="." unique_id=1542467187 instance=ExtResource("3_bhu08")]
position = Vector2(-623, 369)

[node name="Enemy2" parent="." unique_id=1663184994 instance=ExtResource("3_bhu08")]
position = Vector2(644, -382)

[node name="Enemy3" parent="." unique_id=1417155185 instance=ExtResource("3_bhu08")]
position = Vector2(-631, -376)

[node name="Enemy4" parent="." unique_id=1579352768 instance=ExtResource("3_bhu08")]
position = Vector2(647, 382)

[node name="EnemySpawner" parent="." unique_id=1778146354 instance=ExtResource("3_05as6")]
position = Vector2(-622, 377)

[node name="EnemySpawner2" parent="." unique_id=2047441495 instance=ExtResource("3_05as6")]
position = Vector2(-627, -372)

[node name="EnemySpawner3" parent="." unique_id=605955190 instance=ExtResource("3_05as6")]
position = Vector2(643, 386)

[node name="EnemySpawner4" parent="." unique_id=734201380 instance=ExtResource("3_05as6")]
position = Vector2(649, -381)
