[gd_scene format=3 uid="uid://buat3ihvlnef7"]

[ext_resource type="Script" uid="uid://dx0tqoe0sntsx" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://4rpnj8uyr1cx" path="res://assets/ASSETS/Background.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://cfxopcytp0qd7" path="res://assets/ASSETS/Start-game.png" id="4_nlkkf"]

[node name="MainMenu" type="Control" unique_id=1833049171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=833641773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jix8l")

[node name="Button" type="Button" parent="." unique_id=770868197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 56.0
offset_right = 124.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_nlkkf")
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
